import About from "@/widjets/about";
import Footer from "@/widjets/footer";
import Menu from "@/widjets/menu";
import SideBar from "@/widjets/sideBar";
import Link from "next/link";

export default function Page(){
    return(
        <>
        <section id="forKids-page">
            <div className="container">
                <SideBar/>
                <div className="for_block">
                    <Menu/>
                   <p className="txt24">Нажми на планету, чтобы узнать о ней больше</p>

                   <div className="for_bnnr">
                     <Link href="/sun" className="sun">
                     <img src="./kids/Sun_ill.svg" alt="" />
                     </Link>

                     <Link href="#" className="mercury">
                     <img src="./kids/mercury.svg" alt="mercury" />
                     </Link>

                     <Link href="#" className="venus">
                     <img src="./kids/venus.svg" alt="mercury" />
                     </Link>

                     <Link href="#" className="earth">
                     <img src="./kids/earth.svg" alt="earth" />
                     </Link>

                     <Link href="#" className="moon">
                     <img src="./kids/moon.svg" alt="moon" />
                     </Link>

                     <Link href="#" className="jupiter">
                     <img src="./kids/jupiter.svg" alt="jupiter" />
                     </Link>

                     <Link href="#" className="mars">
                     <img src="./kids/mars.svg" alt="mars" />
                     </Link>

                     <Link href="#" className="neptue">
                     <img src="./kids/neptue.svg" alt="neptue" />
                     </Link>


                     <Link href="#" className="uranus">
                     <img src="./kids/uranus.svg" alt="uranus" />
                     </Link>

                     <Link href="#" className="saturn">
                     <img src="./kids/saturn.svg" alt="saturn" />
                     </Link>

                     <Link href="#" className="pluto">
                     <img src="./kids/pluto.svg" alt="pluto" />
                     </Link>

                      
                     <div className="inf_iph">
                      <Link href="/sun">
                     <img src="./kids/Sun_ill.svg" alt="" />
                     </Link>

                     <Link href="#" >
                     <img src="./kids/mercury.svg" alt="mercury" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/venus.svg" alt="mercury" />
                     </Link>

                     <Link href="#" >
                     <img src="./kids/earth.svg" alt="earth" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/moon.svg" alt="moon" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/jupiter.svg" alt="jupiter" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/mars.svg" alt="mars" />
                     </Link>

                     <Link href="#" >
                     <img src="./kids/neptue.svg" alt="neptue" />
                     </Link>


                     <Link href="#">
                     <img src="./kids/uranus.svg" alt="uranus" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/saturn.svg" alt="saturn" />
                     </Link>

                     <Link href="#">
                     <img src="./kids/pluto.svg" alt="pluto" />
                     </Link>
                    </div>

                   </div>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="space_block">
                    <p className="txt29">Исследуй мир космоса</p>

                    <div className="space_grid">
                        <div className="space_itm">
                          <img src="./kids/spaceItm.png" alt="spcitm" />
                        </div>

                        <div className="space_itm spac_txt">
                           <p className="txt30">
                            Солнце – самый знакомый всем людям астрономический объект.  <br />
                             Это наша звезда, дающая нам жизнь. Из-за него днём все    <br />
                             остальные космические объекты становятся невидимы. Солнце    <br />
                             выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И   <br />
                            только потом небо становиться достаточно тёмным, чтоб увидеть  <br />
                             остальные звёзды. Разберём теперь что такое Солнце.
                           </p>

                           <p className="txt30">
                            Множество различных объектов наполняет Солнечную систему. И   <br />
                            все они взаимосвязаны друг с другом и одной звездой, а именно  <br />
                             нашим Солнцем.Среди этих объектов множество астероидов,  <br />
                              пыли и комет.
                           </p>
                        </div>

                        <div className="space_itm spac_txt">
                           <p className="txt30">
                            Так же в нашей системе есть по меньшей мере 8 планет    <br />
                            (Меркурий, Венера, Земля, Марс, Юпитер, Сатурн, Уран,  <br />
                             Нептун). 
                           </p>

                           <p className="txt30">
                            Границами Солнечной системы является пояс Койпера. Планеты  <br />
                             и объекты Солнечной системы остаются внутри неё благодаря   <br />
                             гравитации со стороны Солнца, которая не даёт им разлететься. 
                           </p>

                           <p className="txt30">
                            Вокруг Солнца есть несколько типов планет. Те что  <br />
                             расположены ближе к Солнцу – небольшие, каменные и очень   <br />
                             плотные. А те, что удалены сильнее, как привило, большого  <br />
                              размера и состоят из газа, льда и жидкостей.
                           </p>
                        </div>

                        <div className="space_itm">
                          <img src="./kids/spaceItm2.png" alt="spcitm" />
                        </div>

                         <div className="space_itm">
                          <img src="./kids/spaceItm3.png" alt="spcitm" />
                        </div>

                        <div className="space_itm spac_txt">
                           <p className="txt30">
                            Солнце – самый знакомый всем людям астрономический объект.  <br />
                             Это наша звезда, дающая нам жизнь. Из-за него днём все    <br />
                             остальные космические объекты становятся невидимы. Солнце    <br />
                             выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И   <br />
                            только потом небо становиться достаточно тёмным, чтоб увидеть  <br />
                             остальные звёзды. Разберём теперь что такое Солнце.
                           </p>

                           <p className="txt30">
                            Множество различных объектов наполняет Солнечную систему. И   <br />
                            все они взаимосвязаны друг с другом и одной звездой, а именно  <br />
                             нашим Солнцем.Среди этих объектов множество астероидов,  <br />
                              пыли и комет.
                           </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div className="container">
               <div className="mercury_banner">
                <div className="mercury_left">
                    <img src="./kids/merc_left.png" alt="" />
                </div>
 
                   <div className="mercury_right">
                    <p className="txt31">
                        Меркурий
                    </p>

                    <p className="txt32">
                        Меркурий - маленькая планета, чуть крупнее Луны.  <br />
                        Его поверхность так же усеяна кратерами от столкновений с  <br />
                         метеоритами. Никакие геологические процессы не стёрли этих   <br />
                         вмятин с его лица. <br />

                         Внутри Меркурий холоден. Вокруг Солнца он движется быстрее   <br />
                         других планет, а вокруг своей оси очень медленно. <br />

                         Обойдя два раза вокруг Солнца, Меркурий успевает только три раза  <br />
                          обернуться вокруг своей оси. Из-за этого температура на солнечной  <br />
                         стороне планеты превышает 300 градусов, а на неосвещённой -  <br />
                         царят мрак и лютая стужа. Атмосферы у Меркурия практически нет.
                    </p>
                   </div>
               </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="venus_block">
                    <div className="venus_left">
                      <p className="txt33">
                        Венера
                      </p>

                      <p className="txt34">
                        Исследовать Венеру не просто. Её окутывает толстый слой   <br />
                        облаков, а под этой безмятежной наружностью скрывается   <br />
                         настоящий ад, давление превосходит земное в сотню раз,  <br />
                         температура на поверхности около 500 градусов, что вызвано   <br />
                         «парниковым эффектом». 
                      </p>

                      <p className="txt34">
                        Советской автоматической станции «Венера - 9» впервые удалось  <br />
                        передать на Землю снимки залитой лавой и покрытой камнями  <br />
                         поверхности. 
                      </p>

                      <p className="txt34">
                        В условиях Венеры аппарат, спущенный на поверхность планеты,  <br />
                         быстро выходит из строя, поэтому американские учёные решили  <br />
                         получить данные о рельефе планеты другим способом.
                      </p>


                      <p className="txt34">
                        Автоматическая станция &quot;Магеллан&quot;, облетая Венеру  <br />
                         много раз, прозондировала планету радаром, в результате была  <br />
                         получена всеобъемлющая картина поверхности. 
                      </p>

                      <p className="txt34">
                        Местами рельеф Венеры похож на земной, но, в основном,  <br />
                         ландшафты странные: высокие гористые круглые участки,   <br />
                        окружённые горными хребтами 250 - 300 км в поперечнике, всю   <br />
                         площадь которых занимают вулканы; другие вулканические   <br />
                          образования напоминают лепёшки с обрывистыми краями и  <br />
                         плоской макушкой.
                      </p>
                    </div>

                   <div className="venus_right">
                    <img src="./kids/venus_right.png" alt="" />
                   </div>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="venos_txt">
                    <p className="txt35">
                        Поверхность планеты изрезана каналами, которые проложила лава. Повсюду видны следы активной <br />
                        вулканической деятельности. 
                    </p>

                    <p className="txt35">
                        Метеоритные кратеры по поверхности Венеры рассосредоточены равномерно, это значит, что её поверхность   <br />
                        оформилась в одно время. Учёные не могут объяснить, как это могло произойти, Венера словно вскипела и   <br />
                       была затоплена лавой. Теперь вулканической деятельности на планете не обнаруживается.
                    </p>

                    <p className="txt35">Атмосфера Венеры нисколько не похожа на земную, в основном она состоит из углекислого газа.</p>

                    <p className="txt35">
                        Толщина газовой оболочки Венеры, по сравнению с земной, чудовищно велика. 
                    </p>

                    <p className="txt35">
                        Слой облаков достигает 20км. В них обнаружено присутствие концентрированного водного раствора серной  <br />
                         кислоты. 
                    </p>

                    <p className="txt35">
                        Солнечный свет не доходит до поверхности Венеры, там царят сумерки, идёт серный дождь, ландшафт  <br />
                         беспрестанно озаряется сполохами молний. 
                    </p>


                    <p className="txt35">
                        Высоко в атмосфере планеты свирепствуют постоянные ветры, которые гонят облака с огромной скоростью,   <br />
                         верхний слой венерианской атмосферы делает полный оборот вокруг планеты в течение четырёх земных   <br />
                          суток.
                    </p>

                    <p className="txt35">
                        Твёрдое тело Венеры, наоборот, вращается вокруг своей оси очень медленно и в другом направлении, чем все  <br />
                         остальные планеты. 
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="mars_banner">
                    <div className="mars_left">
                        <img src="./kids/mars_left.png" alt="" />
                    </div>

                    <div className="mars_right">
                        <p className="txt36">
                        Марс
                        </p>

                        <p className="txt37">
                            В 20 веке планету Марс облюбовали писатели - фантасты, в их   <br />
                            романах марсианская цивилизация была несравненно выше  <br />
                             земной. 
                        </p>

                        <p className="txt37">
                            Загадочный недоступный Марс начал приоткрывать свои тайны,  <br />
                             когда для его изучения стали направляться советские и   <br />
                             американские автоматические космические аппараты.
                        </p>

                        <p className="txt37">
                            Станция «Маринер - 9», вращаясь вокруг Марса, сделала снимки   <br />
                            всех участков планеты, что позволило создать подробную карту  <br />
                            рельефа поверхности. Исследователи обнаружили на планете   <br />
                            следы активных геологических процессов: огромные вулканы,  <br />
                            самый большой из них, Олимп, высотой 25 км, и громадный разлом  <br />
                            марсианской коры, получивший название Долины Маринера, <br />
                             который пересекает восьмую часть планеты.
                        </p>


                        <p className="txt37">
                            Исполинские структуры нарастали в одном и том же месте  <br />
                             миллиарды лет, в отличие от Земли с её дрейфующими  <br />
                             континентами, поверхность Марса не двигалась. 
                        </p>

                        <p className="txt37">
                            Геологические структуры Земли, по сравнению с марсианскими, -  <br />
                            карлики. 
                        </p>

                        <p className="txt37">
                            Действуют ли вулканы на Марсе сейчас? Учёные считают, что  <br />
                             геологическая активность на планете, очевидно, осталась в  <br />
                             прошлом.
                        </p>

                        <p className="txt37">
                            Среди марсианских ландшафтов преобладают красноватые  <br />
                             каменистые пустыни. Над ними в розовом небе плавают лёгкие  <br />
                             прозрачные облака. 
                        </p>

                        <p className="txt37">Голубым небом становиться на закате</p>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div className="container">
                <div className="mars_txt">
                    <p className="txt38">
                        Атмосфера Марса очень разрежена. Раз в несколько лет бывают пылевые бури, захватывающие почти всю
                        поверхность планеты. 
                    </p>


                    <p className="txt38">
                    Сутки на Марсе длятся 24 часа 37 минут, наклон оси вращения Марса к плоскости орбиты почти такой же, как у Земли, поэтому смена  <br />
                    времён года на Марсе вполне соответствуют смене времён года на Земле. 
                    </p>

                    <p className="txt38">
                        Планета скудно обогревается Солнцем, поэтому температура его поверхности даже летним днём не превышает 0 градусов, а в зимнее  <br />
                        время от лютой стужи на камнях оседает замёрзшая углекислота, из неё же преимущественно состоят и Полярные шапки. 
                    </p>

                    <p className="txt38">
                        Никаких следов жизни пока обнаружить не удалось.
                    </p>

                    <p className="txt38">
                        С Земли Марс виден звездой красноватого цвета, вероятно, поэтому он носит имя бога войны Марса. 
                    </p>

                    <p className="txt38">
                        Два его спутника получили имена Фобос и Деймос, что в переводе с древнегреческого означает страх и ужас. 
                    </p>

                    <p className="txt38">
                        Спутники Марса - космические камни неправильной формы. 
                    </p>

                    <p className="txt38">
                        Фобос имеет размеры 18км х 22км, а Деймос - 10км х16км.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="planet_giants_block">
                    <p className="txt39">
                        Планеты - гиганты
                    </p>

                    <p className="txt40">
                        В 1977 году американскими учёными и инженерами в рамках программы Вояджер была запущена  <br />
                         автоматическая межпланетная станция в сторону Юпитера. 
                    </p>

                    <p className="txt40">
                        Раз в 175 лет Юпитер,
                        Сатурн, Нептун и Плутон располагаются таким образом относительно Земли,  <br />
                        что запущенный космический аппарат может обследовать все эти планеты за один полёт. 
                    </p>

                    <p className="txt40">
                        Учёные рассчитали, что при определённых условиях космический аппарат, подлетая к планете,  <br />
                        попадает в гравитационную пращу, планета сама посылает аппарат дальше к другой планете. 
                    </p>

                    <p className="txt40">
                        Расчёты оказались верными. Земляне смогли увидеть эти далёкие планеты и их спутники глазами  <br />
                         космических роботов, на Землю была передана уникальная информация.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="jupiter_block">
                  <div className="jupitet_left">
                      <p className="txt41">
                        Юпитер
                    </p>

                    <p className="txt42">
                        Юпитер - самая большая планета в солнечной системе. Он не имеет  <br />
                        твёрдой поверхности и состоит, в основном, из водорода и гелия.
                    </p>

                    <p className="txt42">
                        Из-за большой скорости вращения вокруг своей оси он заметно сжат   <br />
                        у полюсов. 
                    </p>

                    <p className="txt42">
                        У Юпитера зафиксировано огромное магнитное поле, если бы оно   <br />
                        стало видимым, то с Земли выглядело бы размером с солнечный  <br />
                        диск.
                    </p>

                    <p className="txt42">
                        На фотографиях учёным удалось увидеть только облака в атмосфере  <br />
                        планеты, которые создают параллельные экватору полосы. Но они  <br />
                        двигались с огромной скоростью, причудливо меняя свои <br />
                         очертания. 
                    </p>

                    <p className="txt42">
                        В облачном покрове Юпитера были зафиксированы многочисленные <br />
                        вихри, полярные сияния и всполохи молний. 
                    </p>

                    <p className="txt42">
                        На планете скорость ветра достигает ста км в час. Самое  <br />
                        удивительное образование в атмосфере Юпитера - большое красное <br />
                        пятно размером в 3 раза больше Земли.
                    </p>

                    <p className="txt42">
                        Астрономы наблюдали его с 17 века. Возможно, что это верхушка  <br />
                        исполинского смерча. 
                    </p>

                    <p className="txt42">
                        Юпитер выделяет больше энергии, чем получает от Солнца. 
                    </p>

                    <p className="txt42">
                        Учёные полагают, что в центре планеты газы сжаты до состояния <br />
                        металлической жидкости. Это горячее ядро и является <br />
                        энергетической установкой, порождающей ветры и чудовищное <br />
                        магнитное поле.
                    </p>

                    <p className="txt42">
                        Но главные сюрпризы учёным преподнёс не сам Юпитер, а его <br />
                        спутники.
                    </p>
                  </div>

                  <div className="jupiter_rght">
                    <img src="./kids/jupiter_rght.png" alt="" />
                  </div>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="saturn_block">
                  <div className="saturn_left">
                    <img src="./kids/saturn_left.png" alt="" />
                </div> 

                <div className="saturn_right">
                    <p className="txt43">
                        Сатурн
                    </p>

                    <p className="txt44">
                        Сатурн, как и Юпитер, не имеет твёрдой поверхности, - это  <br />
                        газовая планета-гигант. Он также состоит из водорода и гелия, <br />
                         но он холоднее, так как и сам вырабатывает меньше тепла, и  <br />
                        меньше получает его от Солнца. Но на Сатурне ветра более  <br />
                        стремительные, чем на Юпитере. 
                    </p>

                    <p className="txt44">
                        В атмосфере Сатурна наблюдаются полосы, вихри и другие  <br />
                        образования, но они недлительны и нерегулярны.
                    </p>


                    <p className="txt44">
                        Естественно, что внимание учёных было направлено на кольца,  <br />
                        которые окружают экватор планеты. Они были обнаружены  <br />
                        астрономами ещё в 17 веке, с тех пор учёные пытались понять,  <br />
                        что же они собой представляют. Фотографии колец,  <br />
                        переданные на землю автоматической космической станцией,  <br />
                        удивили исследователей. На них удалось выделить несколько  <br />
                        сотен вложенных одно в другое колец, некоторые  <br />
                        переплетались друг с другом, на кольцах обнаружили тёмные  <br />
                        полосы, которые появлялись и исчезали, их назвали спицами. 
                    </p>

                    <p className="txt44">
                        Учёные смогли увидеть кольца Сатурна с достаточно близкого  <br />
                        расстояния, но у них появилось больше вопросов, чем  <br />
                        ответов.
                    </p>

                    <p className="txt44">
                        Кроме колец вокруг Сатурна движутся 15 спутников. Самый  <br />
                        крупный из них - Титан чуть-чуть меньше Меркурия. 
                    </p>

                    <p className="txt44">
                        Плотная атмосфера Титана значительно толще земной и почти  <br />
                        полностью состоит из азота, она не позволила увидеть  <br />
                        поверхность спутника, но учёные предполагают, что  <br />
                        внутреннее строение Титана схоже со строением Земли. 
                    </p>

                    <p className="txt44">
                        Температура у его поверхности ниже минус 200 градусов.    
                    </p>
                </div> 
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="uranus_block">
                    <div className="uranus_left">
                        <p className="txt45">
                            Уран
                        </p>

                        <p className="txt46">
                            Уран отличается от всех других планет тем, то его ось  <br />
                            вращения лежит практически в плоскости его орбиты, все  <br />
                            планеты похожи на игрушку волчок, а Уран вращается как  <br />
                            бы лёжа на боку.
                        </p>

                        <p className="txt46">
                            Вояджеру мало что удалось рассмотреть в атмосфере <br />
                            Урана, планета внешне оказалась очень однообразной. 
                        </p>

                        <p className="txt46">
                            Вокруг Урана обращается 5 спутников.
                        </p>
                    </div>

                    <div className="uranus_right">
                        <img src="./kids/uranus_right.png" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="neptune_block">
                  <div className="neptune_left">
                    <img src="./kids/neptune_left.png" alt="" />
                    </div> 

                    <div className="neptune_righ">
                        <p className="txt47">
                            Нептун
                        </p>

                        <p className="txt48">
                            До Нептуна Вояджер добирался 12 лет. 
                        </p>

                        <p className="txt48">
                            Как же были удивлены учёные, когда на окраине солнечной   <br />
                             системы увидели планету очень похожую на Землю. Она была <br />
                             насыщенно голубого цвета, в атмосфере в разные  <br />
                             стороны двигались белые облака. 
                        </p>

                        <p className="txt48">
                            Ветра на Нептуне дуют гораздо сильнее, чем на других  <br />
                             планетах.
                        </p>

                        <p className="txt48">
                            На Нептуне так мало энергии, что ветер, поднявшись, уже не  <br />
                            может остановиться. 
                        </p>

                        <p className="txt48">
                            Учёные обнаружили вокруг Нептуна систему колец, но они  <br />
                            неполные и представляют собой дуги, объяснения этому пока <br />
                            нет. 
                        </p>

                        <p className="txt48">
                            Нептун и Уран - тоже планеты гиганты, но не газовые, а ледяные.
                        </p>

                        <p className="txt48">
                            У Нептуна 3 спутника. Один из них - Тритон вращается в <br />
                            направлении, противоположном направлению вращения самого  <br />
                            Нептуна. Возможно, он не сформировался в зоне гравитации  <br />
                            Нептуна, а был притянут к планете, когда подошёл к ней близко и  <br />
                            попал в зону её притяжения.
                        </p>

                        <p className="txt48">
                            Тритон - самое холодное тело в солнечной системе, температура <br />
                            его поверхности немного выше абсолютного нуля (минус 273 <br />
                             градуса). Но на Тритоне были обнаружены азотные гейзеры, что <br />
                             говорит о его геологической активности.
                        </p>
                    </div> 
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="pluto_block">
                    <div className="pluto_left">
                       <p className="txt49">
                         Плутон
                       </p>

                       <p className="txt50">
                        Теперь официально Плутон перестал быть планетой. Сейчас его  <br />
                        следует считать «карликовой планетой», одной из трех в <br />
                        Солнечной Системе. 
                       </p>

                       <p className="txt50">
                        Судьба Плутона была определена в 2006 году голосованием <br />
                        членов Интернационального Астрономического Сообщества в  <br />
                        Праге.
                       </p>

                       <p className="txt50">
                        Решение считать Плутон карликовой планетой (dwarf planet) было <br />
                        принято после того, как астрономы обнаружили в Солнечной <br />
                        системе еще около 50 планет, чей размер был сравним с <br />
                        размером Плутона.
                       </p>

                       <p className="txt50">
                        Чтобы избежать путаницы и не загромождать карты Солнечной <br />
                        системы, Международный астрономический союз предписал <br />
                        причислить к карликовым планетам достаточно крупные небесные <br />
                        тела, которые не входят в число восьми ранее определенных <br />
                        планет. 
                       </p>

                       <p className="txt50">
                        В частности, новый статус получили Плутон, Харон (бывший <br />
                        спутник Плутона), астероид Церера, обращающийся между <br />
                        орбитами Марса и Юпитера, а также объекты так называемого <br />
                        пояса
                       </p>

                       <p className="txt50">
                        Койпера Зена (Xena, объект UB313) и Седна (объект 90377).
                       </p>
                    </div>

                    <div className="pluto_rigth">
                        <img src="./kids/pluto_right.png" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="galaxy_block">
                    <p className="txt51">
                    Исследуй мир космоса вместе с AMI!    
                    </p>

                    <button className="btn4">
                        <Link href="#" className="lnk6">
                        Все виды печенья Galaxy
                        </Link>
                    </button>
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <About/>
            </div>
        </section>

        <section>
            <div className="container">
                <Footer/>
            </div>
        </section>
        </>
    )
}